@import './components/HomeCollectionItem/styles.css';

.collection {
  padding: 64px 32px 81px;
  background: #FFFFEF;
  margin-bottom: 23px;
}

.collection-title {
  font-size: 24px;
  color: #56593D;
  text-align: center;
  margin-bottom: 80px;
}

.collection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

@media screen and (min-width: 1200px) and (max-width: 1299px) {
  .collection {
    padding: 60px 32px 80px;
  }
  .collection-title {
    margin-bottom: 60px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .collection {
    padding: 40px 32px 60px;
  }
  .collection-title {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .collection {
    padding: 40px 32px 60px;
  }
  .collection-title {
    margin-bottom: 40px;
  }
  .collection-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .collection {
    padding: 40px 32px 60px;
  }
  .collection-title {
    margin-bottom: 40px;
  }
  .collection-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 575px) {
  .collection {
    padding: 16px;
    margin-bottom: 20px;
  }
  .collection-title {
    margin-bottom: 16px;
  }
  .collection-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .collection-title {
    font-size: 18px;
  }
}